$fa-font-path: "assets/fonts";

@font-face {
  font-family: 'Besom';
  font-display: auto;
  src: url('#{$fa-font-path}/Besom-Handwritten-Brush-Font.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Georgia';
  font-display: auto;
  src: url('#{$fa-font-path}/Georgia.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FontAwesome';
  font-display: auto;
  src: url('#{$fa-font-path}/fontawesome-webfont.eot');
  src: url('#{$fa-font-path}/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
  url('#{$fa-font-path}/fontawesome-webfont.woff2') format('woff2'),
  url('#{$fa-font-path}/fontawesome-webfont.woff') format('woff'),
  url('#{$fa-font-path}/fontawesome-webfont.ttf') format('truetype'),
  url('#{$fa-font-path}/fontawesome-webfont.svg#fontawesomeregular') format('svg');
  //  src: url('#{$fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}