$color__background-body: hsla(230, 5%, 74%, 1);
$color__background-header: transparent;
$color__background-post-preview-title: #FAFAFA;
$color__background-post-preview-metadata: #424242;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #e6e6e6;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;
$color__background-nav: white;
$color__background-menu: rgba(0, 0, 0, 0.75);
$color__background-content: rgba(256, 256, 256, 0);
$color__background-site-content: white;

$color__nav-primary: rgb(246, 246, 255);
$color__nav-secondary: #053d7e;
$color__site-title: #053d7e;

$color__text-main: #222222;
$color__text_header: white;
$color__text-post-preview-title: #222222;
$color__text-widget: black;
$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__text-nav: #222222;
$color__widget-area-border: #e4e7e9;
$color__caption-text: #757575;

$color__link: #053d7e;
$color__link-visited: #053d7e;
$color__link-hover: #053d7e;

$color__border-post-preview: black;
$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #ccc;
$color__border-abbr: #666;

$color__icon-menu: #053d7e;
$color__icon-menu-toggled: #053d7e;

$box-shadow__site-header: inset 0 0 150px 0 black;