.main-menu {
  position: absolute;
  top: 0;
  z-index: 100;

  clear: both;
  display: block;
  float: left;

  max-width: 320px;
  padding: 10px;
  border: 0 transparent solid;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;

  &.toggled {
    background-color: $color__nav-primary;
  }

  .widget-area {
    display: none;

    margin-top: 4em;
  }
  ul {
    display: none;
  }

}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled {
  border: none;
  ul,
  .widget-area {
    display: block;
  }
}

.menu-toggle {
  color: $color__icon-menu;
  font-size: 35px;
  padding: 0;

  background: none;

  .icon-close {
    display: none;
  }
}

.toggled .menu-toggle {
  color: $color__icon-menu-toggled;

  .icon-close {
    display: block;
  }
  .icon-bars {
    display: none;
  }
}

.comment-navigation,
.posts-navigation,
.post-navigation {

  .site-main & {
    margin: 0 0 1.5em;
    overflow: hidden;
  }

  .nav-previous {
    float: left;
    width: 50%;
  }

  .nav-next {
    float: right;
    text-align: right;
    width: 50%;
  }
}