.menu {
  flex-direction: column;

  font-size: 1.7em;
  font-weight: bold;
  a:not(:hover) {
    color: $color__text-nav;
  }
  a:hover {
    color: $color__nav-secondary;
  }
  a {
    text-decoration: none;
  }
}

ul.menu {
  list-style: none;
  margin: 0;
  padding-left: 0;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    position: absolute;
    top: 100%;
    left: -999em;
    z-index: 99999;

    ul {
      left: -999em;
      top: 0;
    }

    a {
      width: 200px;
      background-color: $color__background-menu;
    }
  }

  li:hover > ul,
  li.focus > ul {
    left: 0;
    position: relative;
  }
  li {
    display: flex;
  }
}

/*--------------------------------------------------------------
### Social-Links-Menu
--------------------------------------------------------------*/
@import "social-links-menu";