@mixin mq($display, $breakpoint) {
  @media #{$display} and #{$breakpoint}{
    @content
  }
}

$mq_small_only: "(max-width: 640px)";
$mq_medium_only: "(min-width: 641px) and (max-width: 1024px)";
$mq_small_and_medium: "(max-width: 1024px)";

@include mq("screen", $mq_small_and_medium) {
  /* Header */
  .site-branding-wrapper {
    font-size: 8px;
  }

  /* Layout */
  #primary,
  #main {
    margin-right: auto;
    margin-left: auto;
  }
  #secondary {
    width: 100%;
    margin-right: 0;
  }
}

@include mq("screen", $mq_small_only) {
  .site-content {
    margin-left: 0;
    margin-right: 0;

    .content-area {
      font-size: 14px;
      padding: 0;
      .entry-content {
        .alignleft, .alignright {
          margin: 0;
        }
      }
    }

    .post-attachment {
      margin-left: -10px;
      width: calc(100% + 20px);
    }
  }
  .post-navigation {
    display: none;
  }
  .main-navigation .nav-site-title {
    font-size: 3.5vmin;
  }

  .widget-area .widget {
    margin: auto;
    padding: 10px;
    border: 0;
  }

  .home {
    .site-main {
      border: none;
    }
    article {
      margin: 5px;

      .entry-header {
        padding: 5px;
      }
    }
  }
}

@include mq("screen", $mq_medium_only) {
  .content-area {
    font-size: 16px;
  }
  .single-post  .content-area {
    $size__post-content-image-shift: 5em;
    padding: 0 $size__post-content-image-shift;
    .entry-content {
      .alignleft {
        margin-left: -$size__post-content-image-shift;
      }
      .alignright {
        margin-right: -$size__post-content-image-shift;
      }
    }
    .post-attachment {
      margin-left: calc(-#{$size__post-content-image-shift} - 10px);
      width: calc(100% + (#{$size__post-content-image-shift} + 10px) * 2);
    }
  }
}

@include mq("screen", $mq_small_and_medium) {
  .main-navigation {
    clear: both;
    display: block;
    float: left;

    width: 100%;
    padding: 10px 0 10px 10px;

    text-align: left;

    .nav-site-title {
      width: 100%;
      padding: 0 0 0 33px;

      text-align: center;
    }

    .nav-menu li {
      width: 100%;
    }

    &.toggled {
      background-color: $color__nav-primary;
    }

    .widget-area {
      display: none;

      margin-top: 4em;
    }

    ul {
      display: none;
    }

    .social-navigation {
      width: 100%;
      text-align: center;
    }

  }

  /* Small menu. */
  .menu-toggle,
  .main-navigation.toggled {
    border: none;

    ul,
    .widget-area {
      display: block;
    }
  }

  .menu-toggle {
    position: absolute;
    display: inline-block;
    color: $color__icon-menu;
    font-size: 35px;
    padding: 0;

    background: none;

    .icon-close {
      display: none;
    }
  }

  .toggled .menu-toggle {
    color: $color__icon-menu-toggled;

    .icon-close {
      display: block;
    }
    .icon-bars {
      display: none;
    }
  }

}