.home {
  .site-content {
    background: none;
  }

  .content-area {
    width: 100%;
  }
  .site-main {
    background: none;
  }

  .custom-header {
    height: $height__header_home;
    div, img {
      min-height: $height__header_home;
    }
  }
  .site-branding-wrapper {
    height: $height__header_home;
  }

  .menu-scroll-down {
    display: none;
  }

  .nav-links a {
    color: $color__background-post-preview-title;
  }
}

.content-home {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  font-size: $font-size__home;

  &.site-main {
    border: none;
  }

  article {
    position: relative;
    flex: $width__home-thumbnail;
    margin: 10px;
    display: flex;
    background-color: $color__background-post-preview-title;
    flex-flow: wrap;

    &:hover {
      .thumbnail {
        margin-bottom: -$height__home-excerpt;
      }

      .entry-summary {
        height: $height__home-excerpt;
      }
    }
    .entry-summary {
      transition: height 1s;
      height: 0;
      overflow: hidden;
    }
    .thumbnail {
      transition: margin-bottom 1s;
    }

    a, .thumbnail {
      width: 100%;
    }

    h1, h2, a {
      color: $color__text-post-preview-title;
      font-size: 1em;
      line-height: (15/13) * 1em;
      text-decoration: none;

      &:hover {
        color: $color__link-hover;
      }
    }

    .entry-header {
      width: 100%;
      background: $color__background-post-preview-title;
      display: block;
      min-height: 81px;
      position: relative;
      padding: 22px;
      z-index: 17;
    }

    .thumbnail {
      img {
        min-width: 100%;
      }
    }

    .postmetadata {
      font-size: (11/13) * 1em;

      &,
      a:not(:hover) {
        color: $color__background-post-preview-metadata;
      }
    }
  }
}
