.widget-area {
  color: $color__text-widget;
  font-size: $font__size-widget-area;

  display: flex;
  flex-wrap: wrap;

  @media (min-width: 1440px) {
    display: block;
  }

  .widget {
    border: 0 solid $color__widget-area-border;
    border-left-width: 1px;
    margin: 30px;
    padding-left: 30px;

    flex: 330px;

    /* Make sure select elements fit in widgets. */
    select {
      max-width: 100%;
    }

    a {
      color: $color__text-widget;
      text-decoration: none;
    }
    a:hover {
      color: $color__nav-secondary;
    }

    ul {
      margin-left: 0;
      list-style: none;
    }
    .widget-title {
      margin-bottom: 0;
    }
  }

  .widget_media_image {
    flex-grow: 0;
  }
}
