.main-navigation {
  background: $color__nav-primary;
  font-size: 14px;
  text-align: center;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .nav-site-title,
  .menu-primary-container,
  .social-navigation {
    flex-grow: 1;
  }

  a {
    display: block;
    padding: 10px;
    font-size: 1rem;
    width: 200px;
  }

  .menu > li {
    display: inline-block;
  }

  .nav-site-title {
    display: inline-block;
    width: auto;
    padding: 11px;

    .site-title {
      margin: 0;
    }
    .custom-logo {
      height: 41px;
    }
  }
  .social-navigation {
    float: right;
  }

  .menu-primary-container {
    display: inline-block;

    .menu {
      padding: 23px;
    }
  }
}

.menu-toggle,
.menu-scroll-down {
  display: none;
}