/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
@import "links";

/*--------------------------------------------------------------
## Main-navigation
--------------------------------------------------------------*/
@import "main-navigation";
/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
@import "menus/menus";
/*--------------------------------------------------------------
## Post-navigation
--------------------------------------------------------------*/
@import "post-navigation";


.comment-navigation,
.posts-navigation {

  .site-main & {
    margin: 0 0 1.5em;
    overflow: hidden;
  }

  .nav-previous {
    float: left;
    width: 50%;
  }

  .nav-next {
    float: right;
    text-align: right;
    width: 50%;
  }
}