.site-header {
  position: relative;
  z-index: 1000;

  &:hover {
    box-shadow: $box-shadow__site-header;
  }

  a {
    &.overlay {
      display: none;
      position: absolute;
      top: 0;
    }
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: $color__site-title;
    :hover{
      color: $color__link-hover;
    }
  }

  .site-title {
    font-family: $font__title;
  }

  .custom-header {
    display: none;
    position: absolute;
    z-index: -100;
    width: 100%;
    height: $height__header;
    overflow: hidden;

    div, img {
      min-height: $height__header;
      width: 100%;
      max-width: unset;
    }
  }

  .site-branding-wrapper {
    display: none;

    height: $height__header;
    text-align: center;
    text-shadow: 2px 2px black;

    .site-branding {
      margin: 10% auto auto;
      z-index: 1;

      background: $color__background-header;
      display: inline-block;
      //padding: 1.7em;
    }

    .custom-logo {
      height: 50%;
      img {
        height: 100%;
        width: auto;
      }
    }

    h1, p {
      margin: 0;
    }
    h1 {
      font-size: 4em;
    }
    p {
      font-size: 2em;
    }
  }

  .menu-scroll-down {
    display: none;

    height: auto;
    width: auto;
    position: absolute;
    bottom: 0;
    right: 0;

    margin: 5em;

    .icon {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);

      width: 6em;
      height: 6em;
      background: #0000003d;
      border-radius: 100%;
      padding: 10px;
    }
  }
}
